# Call-Control-DataShare

./: LICENSE  README.md  build.gradle  settings.gradle
DataShare/: build.gradle  proguard-rules.pro
DataShare/src/main/: AndroidManifest.xml
DataShare/src/main/java/com/callcontrol/datashare/: CallControl.java
DataShare/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/callcontrol/datashare/: CallControl.Lookup.html  CallControl.Report.html  CallControl.html  package-frame.html  package-summary.html  package-tree.html
docs/src-html/com/callcontrol/datashare/: CallControl.Lookup.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
